MongoURI=mongodb+srv://anuresh:1234@cluster0.tujar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_ID=173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com
CLIENT_SECRET=OKXIYR14wBB_zumf30EC__iJ
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w

JWT_SECRET=51778657246321226641fsdklafjasdkljfsklfjd7148924065dskdfbsdjfbsdkjfb

FRONT_URI=http://localhost:4200
